Repository: KDE/kalk
Catalog: po/*/kalk.po
Languages: ca@valencia, hu, nn, sk, tr

# NAME OF TRANSLATORS
source: Your names
ca@valencia: Antoni Bella
hu: Kiszel Kristóf
nn: Karl Ove Hufthammer
sk: Roman Paholík
tr: Emir SARI

# EMAIL OF TRANSLATORS
source: Your emails
ca@valencia: antonibella5@yahoo.com
hu: ulysses@fsf.hu
nn: karl@huftis.org
sk: wizzardsk@gmail.com
tr: emir_sari@icloud.com

source: Calculator
ca@valencia: Calculadora
hu: Számológép
nn: Kalkulator
sk: Kalkulačka
tr: Hesap Makinesi

source: Calculator for Plasma
ca@valencia: Una calculadora per a Plasma
hu: Számológép a Plasmához
nn: Kalkulator for Plasma
sk: Kalkulačka v Kirigami
tr: Plasma için Hesap Makinesi

source: warning
ca@valencia: avís
hu: figyelmeztetés
nn: åtvaring
sk: varovanie
tr: uyarı

source: error
hu: hiba
nn: feil
sk: chyba
tr: hata

source: Programmer
ca@valencia: Programador
hu: Programozó
nn: Programmerar
sk: Programátorský
tr: Programcı

source: Undo
ca@valencia: Desfés
hu: Visszavonás
nn: Angra
sk: Späť
tr: Geri Al

source: Redo
ca@valencia: Refés
hu: Újra
nn: Gjer om
sk: Znovu
tr: Yinele

source: History
ca@valencia: Historial
hu: Előzmények
nn: Logg
sk: História
tr: Geçmiş

source: Copy Input
ca@valencia: Copia l'entrada
hu: Bemenet másolása
nn: Kopier inndata
sk: Kopírovať vstup
tr: Girişi Kopyala

source: Copy Result
ca@valencia: Copia el resultat
hu: Eredmény másolása
nn: Kopier resultat
sk: Kopírovať výsledok
tr: Sonucu Kopyala

source: Paste
ca@valencia: Apega
hu: Beillesztés
nn: Lim inn
sk: Vložiť
tr: Yapıştır

source: Clear history
ca@valencia: Neteja l'historial
hu: Előzmények törlése
nn: Tøm loggen
sk: Vyčistiť históriu
tr: Geçmişi Temizle

source: History is empty
ca@valencia: L'historial està buit
hu: Nincsenek előzmények
nn: Loggen er tom
sk: História je prázdna
tr: Geçmiş boş

# Delete all items from a list
source: Clear All History?
ca@valencia: Voleu netejar tot l'historial?
hu: Minden előzményt töröl?
nn: Tømma heile loggen?
sk: Vyčistiť históriu
tr: Tüm geçmiş temizlensin mi?

# Deleted items cannot be recovered
source: This is permanent and cannot be undone
ca@valencia: Açò és permanent i no es podrà desfer
hu: Ez végleges és nem vonható vissza
nn: Dette er for alltid og kan ikkje angrast.
sk: Táto akcia je trvalá a nedá sa vrátiť späť
tr: Bu işlem kalıcıdır ve geri alınamaz

source: Cancel
ca@valencia: Cancel·la
hu: Mégse
nn: Avbryt
sk: Zrušiť
tr: İptal

source: Clear
ca@valencia: Neteja
hu: Törlés
nn: Tøm
sk: Vyčistiť
tr: Temizle

source: Converter
ca@valencia: Convertidor
hu: Átváltó
nn: Omrekning
sk: Konvertor
tr: Dönüştürücü

source: Settings
ca@valencia: Configuració
hu: Beállítások
nn: Innstillingar
sk: Nastavenia
tr: Ayarlar

source: Binary Calculator
ca@valencia: Calculadora binària
hu: Bináris számológép
nn: Binærkalkulator
sk: Binárna kalkulačka
tr: İkili Hesap Makinesi

# @title:window
source: Settings
ca@valencia: Configuració
hu: Beállítások
nn: Innstillingar
sk: Nastavenia
tr: Ayarlar

# @label:spinbox digits of precision
source: Precision
ca@valencia: Precisió
hu: Pontosság
nn: Presisjon
sk: Presnosť
tr: Kesinlik

# @label:listbox trigonometric angle unit
source: Angle unit
ca@valencia: Unitat dels angles
hu: Szögmértékegység
nn: Vinkeleining
sk: Jednotka uhla
tr: Açı birimi

# @info:whatsthis
source: Default angle unit for trigonometric functions.
ca@valencia: Unitats angulars predeterminades en les funcions trigonomètriques.
hu: A trigonometriai függvények alapértelmezett szögmértékegysége.
nn: Standard vinkeleining for trigonometriske funksjonar.
sk: Predvolená jednotka uhla pre goniometrické funkcie.
tr: Trigonometrik işlevler için öntanımlı açı birimi.

# @item:inlistbox Angle unit
source: Radians
hu: Radián
nn: Radianar
sk: Radiány
tr: Radyan

# @item:inlistbox Angle unit
source: Degrees
ca@valencia: Graus
hu: Fok
nn: Gradar
sk: Stupne
tr: Açı

# @item:inlistbox Angle unit
source: Gradians
ca@valencia: Graus centesimals
hu: Gradián
nn: Gradianar
sk: Grady
tr: Gradyan

# @item:inlistbox Angle unit
source: Arcminute
ca@valencia: Minuts d'arc
hu: Szögperc
nn: Bogeminutt
sk: Oblúková minúta
tr: Yay dakika

# @item:inlistbox Angle unit
source: Arcsecond
ca@valencia: Segons d'arc
hu: Szögmásodperc
nn: Bogesekund
sk: Oblúková sekunda
tr: Yay saniye

# @item:inlistbox Angle unit
source: Turn
ca@valencia: Volta
hu: Kör
nn: Vindingar
sk: Otáčka
tr: Dönüş

# @label:listbox control how expressions are parsed (read/interpreted)
source: Parsing mode
ca@valencia: Mode d'anàlisi
hu: Feldolgozási mód
nn: Tolkemodus
sk: Režim spracovania
tr: Ayrıştırma kipi

# @info:whatsthis
source: Expression evaluation order.
ca@valencia: Ordre d'avaluació de l'expressió.
hu: Kifejezés-kiértékelési sorrend.
nn: Evalueringsrekkjefølgje for uttrykk.
sk: Poradie vyhodnocovania výrazov.
tr: İfade yorumlama sırası.

# @item:inlistbox Parsing mode
source: Adaptive
ca@valencia: Adaptatiu
hu: Adaptív
nn: Adaptiv
sk: Adaptívny
tr: Uyarlanır

# @item:inlistbox Parsing mode
source: Conventional
ca@valencia: Convencional
hu: Hagyományos
nn: Tradisjonell
sk: Prevod
tr: Geleneksel

# @item:inlistbox Parsing mode
source: Implicit first
ca@valencia: Primer implícit
hu: Implicit először
nn: Implisitt først
sk: Najskôr implicitné
tr: Önce örtülü

# @item:inlistbox Parsing mode
source: Chain
ca@valencia: Cadena
hu: Lánc
nn: Kjeda
sk: Reťazový
tr: Zincir

# @label:checkbox
source: Copy with separators
ca@valencia: Copia amb separadors
hu: Másolás elválasztókkal
nn: Kopier med skiljeteikn
sk: Kopírovať s oddeľovačmi
tr: Ayırıcılarla kopyala

# @info:whatsthis
source: Include thousand separators when copying numbers.
ca@valencia: Inclou els separadors de milers en copiar nombres.
hu: Ezres elválasztókat is másolja számok másolásakor.
nn: Tek med tusenskiljeteikn ved kopiering av tal.
sk: Pri kopírovaní čísel zahrnúť oddeľovače tisícov.
tr: Sayıları kopyalarken binler ayırıcılarını içerin.

source: About
ca@valencia: Quant a la
hu: Névjegy
nn: Om
sk: O aplikácii
tr: Hakkında

source: Category
ca@valencia: Categoria
hu: Kategória
nn: Kategori
sk: Kategória
tr: Kategori

# @item:inlistbox Category for unit conversion
source: Acceleration
ca@valencia: Acceleració
tr: İvmelenme

# @item:inlistbox Category for unit conversion
source: Angle
tr: Açı

# @item:inlistbox Category for unit conversion
source: Area
ca@valencia: Àrea
tr: Alan

# @item:inlistbox Category for unit conversion
source: Binary Data
ca@valencia: Dades binàries
tr: İkili Veri

# @item:inlistbox Category for unit conversion
source: Currency
ca@valencia: Moneda
tr: Para Birimi

# @item:inlistbox Category for unit conversion
source: Density
ca@valencia: Densitat
tr: Yoğunluk

# @item:inlistbox Category for unit conversion
source: Electrical Current
ca@valencia: Corrent elèctric
tr: Elektriksel Akım

# @item:inlistbox Category for unit conversion
source: Electrical Resistance
ca@valencia: Resistència elèctrica
tr: Elektriksel Direnç

# @item:inlistbox Category for unit conversion
source: Energy
ca@valencia: Energia
tr: Enerji

# @item:inlistbox Category for unit conversion
source: Force
ca@valencia: Força
tr: Kuvvet

# @item:inlistbox Category for unit conversion
source: Frequency
ca@valencia: Freqüència
tr: Sıklık

# @item:inlistbox Category for unit conversion
source: Fuel Efficiency
ca@valencia: Eficiència del combustible
tr: Yakıt Verimliliği

# @item:inlistbox Category for unit conversion
source: Length
ca@valencia: Llargària
tr: Uzunluk

# @item:inlistbox Category for unit conversion
source: Mass
ca@valencia: Massa
tr: Kütle

# @item:inlistbox Category for unit conversion
source: Permeability
ca@valencia: Permeabilitat
tr: Geçirgenlik

# @item:inlistbox Category for unit conversion
source: Power
ca@valencia: Potència
tr: Güç

# @item:inlistbox Category for unit conversion
source: Pressure
ca@valencia: Pressió
tr: Basınç

# @item:inlistbox Category for unit conversion
source: Temperature
ca@valencia: Temperatura
tr: Sıcaklık

# @item:inlistbox Category for unit conversion
source: Thermal Conductivity
ca@valencia: Conductivitat tèrmica
tr: Isıl İletkenlik

# @item:inlistbox Category for unit conversion
source: Thermal Flux
ca@valencia: Flux tèrmic
tr: Isıl Akış

# @item:inlistbox Category for unit conversion
source: Thermal Generation
ca@valencia: Generació tèrmica
tr: Isıl Üretim

# @item:inlistbox Category for unit conversion
source: Time
ca@valencia: Temps
tr: Zaman

# @item:inlistbox Category for unit conversion
source: Velocity
ca@valencia: Velocitat
tr: Hız

# @item:inlistbox Category for unit conversion
source: Volume
ca@valencia: Volum
tr: Hacim

# @item:inlistbox Category for unit conversion
source: Voltage
ca@valencia: Voltatge
tr: Voltaj

source: © 2020-2026 KDE Community
ca@valencia: © 2020-2026 La comunitat KDE
hu: © A KDE közösség, 2020-2026.
nn: © 2020–2026 KDE-fellesskapet
sk: © 2020-2021 KDE komunita
